<html>
	<head>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
			}
			.logo {
				max-width: 180px;
				width: 30vw;
				margin-top: 20px;
				margin-bottom: 20px;
			}
			.container {
				width: 95vw;
				max-width: 600px;
				margin: auto;
				color: rgb(86, 90, 92);
			}
			h3 {
				font-weight: 300;
				color: rgb(61, 61, 61);
			}
			.activate_button {
				height: 2.3em;
				/* margin: 21px auto 0 auto; */
				background-color: rgb(72, 162, 234);
				border: none;
				border-radius: 4px 4px;
				color: white;
				font-weight: 700;
				padding: 10px 10px 10px 10px;
				font-style: normal;
				text-decoration: none;
			}
			#comment {
				padding: 10px;
				border: 1px solid #ccc;
				margin-top: 10px;
				background: rgb(235, 235, 235);
				border-radius: 5px;
				margin-bottom: 25px;
			}
			#link {
				color: rgb(42, 91, 131);
				text-decoration: none;
			}
		</style>
	</head>
	<body>

		<div class="container">
			<div class="header">
				<img class="logo" src="https://erikpeik.fi/camagru/images/logo.svg" alt="logo" class="logo">
			</div>
			<h3>Hi %name%!</h1><br>
			<span>You have recived new comment from  <span style='color: rgb(42, 91, 131);'>%sender%.</span></span><br />
			<div id="comment">%comment%</div>
			<a href="%link%" class="activate_button"><span>Click here to see that comment</span></a><br><br>
			or click a link below: <a href="%link&" id="link">https://erikpeik.fi/camagru/picture/20</a>
		</div>
		<br>
	</body>
</html>
