<html>
	<head>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
			}
			.logo {
				max-width: 180px;
				width: 30vw;
				margin-top: 20px;
				margin-bottom: 20px;
			}
			.container {
				width: 95vw;
				max-width: 600px;
				margin: auto;
				color: rgb(86, 90, 92);
			}
			h3 {
				font-weight: 300;
				color: rgb(61, 61, 61);
			}
			.activate_button {
				width: 95%;
				margin: auto;
				background-color: rgb(72, 162, 234);
				border: none;
				border-radius: 4px 4px;
				color: white;
				font-weight: 600;
				padding: 10px 0;
				font-style: normal;
				text-decoration: none;
				font-size: 16px;
			}
			#link {
				color: rgb(42, 91, 131);
				text-decoration: none;
			}
			a {
				cursor: pointer;
			}
		</style>
		<meta http-equiv="Content-Type" content="text/html" charset="utf-8"/>
	</head>
	<body>
		<div class="container">
			<div class="header">
				<img class="logo" src="https://erikpeik.fi/camagru/images/logo.svg" alt="logo" class="logo">
			</div>
			<h3>Hi %name%!</h1><br>
			<span>Sorry to hear you're having trouble logging into Camagru.
				We got a message that you forgot your password.
				If this was you, you can get right back into your account or reset your password now.</span>
			<br><br>
			<a href="%link%"><button href="%link%" class="activate_button"><span>Reset your password</span></button><br><br></a>
			<p style="margin: 20px 0;">If you didn't request a login link or a password reset, you can ignore this message.</p>
			<p>Only people who know your Instagram password or click the login link in this email can log into your account.</p>
		</div>
		<br>
	</body>
</html>
